body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#root{
    display: grid;
    gap: 3rem;
    animation: desplegar 1s ease-in;
    grid-template-rows: repeat(4, auto);
    min-height: 100vh;
    max-width: 100vw;
    width: 100vw;
    grid-template-areas: 
    "header"
    "main"
    "features"
    "footer";
    
    header{
        grid-area: header;
    }
    main{
        grid-area: main;
    }
    .features{
        grid-area: features;
    }
    footer{
        grid-area: footer;
    }
}

header{
    @media screen and (min-width: 1025px) {
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
    "nav logo"
    "text text";

    nav{
        grid-area: nav;
    }
    .logo{
        grid-area: logo;
    }
    .headerTitle{
        grid-area: text;
    }
    }

    @media screen and (min-width: 481px) and (max-width: 1024px) {
        display: grid;
        grid-template-columns: repeat(2 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
        "nav logo"
        "text text";

        nav{
            grid-area: nav;
        }
        .logo{
            grid-area: logo;
        }
        .headerTitle{
            grid-area: text;
        }
    }
    @media screen and (max-width: 480px) {
        display: grid;
        grid-template-columns: repeat(1 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
        "logo nav"
        "text text";

        nav{
            grid-area: nav;
        }
        .logo{
            grid-area: logo;
        }
        .headerTitle{
            grid-area: text;
        }
    }
}

main{
    @media screen and (min-width: 1025px) {
        .aboutMe{
        display: grid;
        grid-template-columns: repeat(2 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
        "img title"
        "img text"
        "img secondTitle"
        "img details";

        h2{
            grid-area: title;
        }
        img{
            grid-area: img;
        }
        p{
            grid-area: text;
        }
        ul{
            grid-area: details;
        }
        h3{
            grid-area: secondTitle;
        }
    }
    }

    @media screen and (min-width: 481px) and (max-width: 1024px) {
        .aboutMe{
        display: grid;
        grid-template-columns: repeat(2 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
        "img title"
        "img text"
        "details secondTitle";
        
        h2{
            grid-area: title;
        }
        img{
            grid-area: img;
        }
        p{
            grid-area: text;
        }
        ul{
            grid-area: details;
        }
        h3{
            grid-area: secondTitle;
        }
    }
    }

    @media screen and (max-width: 480px) {
        .aboutMe{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "img"
        "title"
        "text"
        "details";

        h1{
            grid-area: title;
        }
        img{
            grid-area: img;
        }
        p{
            grid-area: text;
        }
        ul{
            grid-area: details;
        }
        }
    }
}

@keyframes desplegar {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}