.lato-thin {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.lato-light {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-thin-italic {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.lato-light-italic {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.lato-regular-italic {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.lato-bold-italic {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.lato-black-italic {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: italic;
}

.nunito-regular {
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.nunito-bold-italic {
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.nunito-bold {
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  font-style: normal;
}

#root {
  display: grid;
  grid-template-rows: repeat(4, auto);
  min-height: 100vh;
  max-width: 100vw;
  width: 100vw;
  grid-template-areas: "header" "main" "features" "footer";
}
#root header {
  grid-area: header;
}
#root main {
  grid-area: main;
}
#root .features {
  grid-area: features;
}
#root footer {
  grid-area: footer;
}

header {
  display: grid;
  grid-template-columns: repeat(2 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "nav logo" "text text";
}
header nav {
  grid-area: nav;
}
header .logo {
  grid-area: logo;
}
header .headerTitle {
  grid-area: text;
}
@media screen and (max-width: 480px) {
  header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "nav" "logo" "text";
  }
  header nav {
    grid-area: nav;
  }
  header .logo {
    grid-area: logo;
  }
  header .headerTitle {
    grid-area: text;
  }
}

main .aboutMe {
  display: grid;
  grid-template-columns: repeat(2 1fr);
  grid-template-areas: "text img";
}
main .aboutMe img {
  grid-area: img;
}
main .aboutMe p {
  grid-area: text;
}
@media screen and (max-width: 480px) {
  main .aboutMe {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "title" "img" "text";
  }
  main .aboutMe h1 {
    grid-area: title;
  }
  main .aboutMe img {
    grid-area: img;
  }
  main .aboutMe p {
    grid-area: text;
  }
}

@media screen and (max-width: 480px) {
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  header {
    color: #fff;
    padding: 1rem;
    clip-path: polygon(0px 0px, 100% 0px, 100% 90%, 50% 100%, 0px 90%);
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  header .bgVideo {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
  }
  header .bgVideo iframe {
    width: 185%;
    height: 50vh;
    pointer-events: none;
  }
  header img {
    width: 50%;
    align-self: center;
    margin-left: 1rem;
    justify-self: flex-end;
  }
  header nav {
    margin-top: 1rem;
  }
  header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
  }
  header nav ul li {
    list-style: none;
  }
  header .headerTitle {
    align-self: center;
    justify-self: center;
  }
  main .aboutMe {
    padding: 1rem;
    box-shadow: 0 -2px 52px #A8D5BA;
  }
  main .aboutMe h1 {
    text-align: center;
  }
  main .aboutMe img {
    width: 50%;
    border-radius: 1rem;
    justify-self: center;
  }
  main .aboutMe p {
    text-align: center;
    padding: 1rem;
  }
  .features {
    color: #444444;
    padding: 1rem;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .features .targetCarousel {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
  }
  .features .targetCarousel .targetCarouselContainer {
    display: flex;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
  }
  .features .targetCarousel .targetCarouselItem {
    min-width: 100%;
    box-sizing: border-box;
    padding: 0.5rem;
    border: 1px solid #fff;
  }
  .features .targetCarousel .targetCarouselControls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
  }
  .features .targetCarousel .targetCarouselControls button {
    pointer-events: auto;
    background-color: transparent;
    border: none;
    padding: 0.8rem 1rem;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 50%;
    transition: background 0.3s ease;
  }
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: black;
    padding: 1rem;
    height: 50%;
    margin-top: 1rem;
    border-top: 1px solid #444444;
  }
}

/*# sourceMappingURL=index.css.map */
